PORT = 3000
MONGO_URL = mongodb+srv://arthurSantos:nav1467@storybooks.x5rjz.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 381655909250-if51p2n3jg9gtv4u09s95ffjbhc78340.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = -By9rPBHBNVqLnHYdQhGcBNb